# spring-social-network-api

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/rookonroad/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/ru/rookonroad/service/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/: db.properties
message-service/src/main/resources/db/changelog/2021/03/: db.changelog-10.xml
registration-service/: pom.xml
registration-service/src/main/java/ru/rookonroad/service/registry/: RegistryServiceApplication.java
registration-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: db.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
